<!DOCTYPE html>
<html lang="kp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>달팽이게임</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: white; /* 배경색 추가 */
      }

      .race-track {
        position: relative;
        margin: 20px auto;
        width: 100%;
        height: 320px;
        border: 2px solid #000;
        background: url("track.png") no-repeat center center; /* 배경 이미지 추가 */
        background-size: cover; /* 배경 이미지 크기 조정 */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
      }

      .snail {
        position: relative;
        left: 0;
        font-size: 5rem;
      }

      .track-line {
        width: 100%;
        height: 2px;
        background-color: #000;
      }
      .alert {
        width: 100px;
        height: 2px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>달팽이 레이싱 게임</h1>
    <button id="startButton">경주 시작</button>
    <div class="race-track">
      <div class="track-line"></div>
      <div class="snail" id="snail1">🐌</div>
      <div class="track-line"></div>
      <div class="snail" id="snail2">🐌</div>
      <div class="track-line"></div>
      <div class="snail" id="snail3">🐌</div>
      <div class="track-line"></div>
    </div>
    <script src="snailRacing.js"></script>
    <script>
      document
        .getElementById("startButton")
        .addEventListener("click", startRace);
      function startRace() {
        const snails = document.querySelectorAll(".snail");
        snails.forEach((snail) => {
          snail.style.left = "0px"; // 초기 위치 설정
        });

        const interval = setInterval(() => {
          let raceOver = false;
          snails.forEach((snail) => {
            //달팽이 콜백 함수, 달팽이의 위치를 업데이트하고, 경주가 끝났는지를 확인.
            const currentLeft = parseInt(snail.style.left);
            const randomStep = Math.floor(Math.random() * 8); // 달팽이 속도 설정
            snail.style.left = currentLeft + randomStep + "px";

            if (currentLeft + randomStep >= window.innerWidth - 100) {
              //randomStep은  달팽이의 이동거리결정.
              // 경주 끝 조건
              raceOver = true;
              alert(`${snail.id}가 승리했습니다!`);
            }
          });

          if (raceOver) {
            clearInterval(interval);
          }
        }, 100);
      }
    </script>
  </body>
</html>
