body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: white; /* 배경색 추가 */
}

.race-track {
  position: relative;
  margin: 20px auto;
  width: 100%;
  height: 320px;
  border: 2px solid #000;
  background: url(track.png) no-repeat center center; /* 배경 이미지 추가 */
  background-size: cover; /* 배경 이미지 크기 조정 */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.snail {
  position: relative;
  left: 0;
  font-size: 5rem;
}

.track-line {
  width: 100%;
  height: 2px;
  background-color: #000;
}
.alert {
  width: 100px;
  height: 2px;
  background-color: aqua;
}
